.gridStore {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    gap: 5%;
    padding: 5%;
    width: 80vw;
    height: 100vh;

    &__upperGrid {
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: center;

        grid-column: 1/3;
        grid-row: 1;
        width: 80vw;

        border: #fa5c5c 15px;
        gap: 5%;


        &__brigand {
            display: inline-block;

            grid-column: 1;
            grid-row: 1;
            border: #fa5c5c 3px;

            background: white;
            height: 400px;

            padding: 30px;
            text-overflow: clip;
            border-radius: 35px;



        }

        &__hiddenBrigand {
            display: inline-block;
            grid-column: 3;
            display: none;

            grid-column: 1;


        }

        &__rad {
            display: inline-block;

            grid-column: 2;

            border: #fa5c5c;
            grid-row: 1;
            background: white;
            height: 400px;
            text-overflow: clip;
            padding: 30px;
            border-radius: 35px;


        }

        &__hiddenRad {
            display: inline-block;
            grid-column: 3;
            display: none;

            grid-column: 1;


        }

        &__dapper {
            display: inline-block;

            grid-column: 3;

            grid-row: 1;

            border: #fa5c5c 3px;
            background: white;
            height: 400px;
            padding: 10px;
            text-overflow: clip;
            padding: 30px;
            border-radius: 35px;



        }

        &__hiddenDapper {
            display: inline-block;
            grid-column: 3;
            display: none;

            grid-column: 1;


        }
    }

    &__lowerGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: center;

        grid-column: 1/3;
        grid-row: 2;
        width: 80vw;

        gap: 5%;

        &__brigand {
            display: inline-block;
            grid-column: 3;

            grid-column: 1;


        }

        &_rad {
            display: inline-block;
            grid-column: 3;

            grid-column: 2;


        }

        &__dapper {
            display: inline-block;
            grid-column: 3;

            grid-column: 3;


        }
    }
}


@media (max-width: 480px) {
   
   
    .gridStore {
    display: flex;
    align-content: center;
    width:auto;

    &__upperGrid {

        display: flex;
        flex-direction: column;
        align-content: center;
        

        grid-column: 1/3;
        grid-row: 1;
        



        &__brigand {
            display: inline-block;

            border: #fa5c5c 3px;

            background: white;
            width: 85%;

            padding: 30px;
            text-overflow: clip;
            border-radius: 35px;



        }

        &__hiddenBrigand {
            display: inline-block;
            grid-column: 1;
            grid-row: 2;

            grid-column: 1;


        }

        &__rad {
            display: inline-block;

            grid-column: 1;

            border: #fa5c5c;
            grid-row: 3;
            background: white;
        
            text-overflow: clip;
            padding: 30px;
            border-radius: 35px;
            width: 85%;



        }

        &__hiddenRad {
            display: inline-block;
            grid-column: 1;
            grid-row: 4;

            grid-column: 1;


        }

        &__dapper {
            display: inline-block;

            grid-column: 1;

            grid-row: 5;

            border: #fa5c5c 3px;
            background: white;
            width: 85%;

            padding: 10px;
            text-overflow: clip;
            padding: 30px;
            border-radius: 35px;



        }

        &__hiddenDapper {
            display: inline-block;
            grid-row: 6;


        }
    }

    &__lowerGrid {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: center;

        grid-column: 1/3;
        grid-row: 2;
        width: 80vw;

        gap: 5%;

        &__brigand {
            display: none;
            grid-column: 3;

            grid-column: 1;


        }

        &_rad {
            display: none;
            grid-column: 3;

            grid-column: 2;


        }

        &__dapper {
            display: none;
            grid-column: 3;

            grid-column: 3;


        }
    }
}

   

}